<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.04732 3.56191 2.92284 -0 0.349796 -0.733626</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <pose>0.0 0.0 0.8 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_waffle</uri>
    </include>

    <include>
      <pose>0.0 0.0 0.4 0.0 0.0 0.0</pose>
      <uri>model://unit_box</uri>
    </include>

    <include>
      <pose>3.2 0.0 0.6 0.0 0.0 1.57</pose>
      <uri>model://calibration_target</uri>
    </include>

  </world>
</sdf>
