<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='papptown_wall'>
    <static>1</static>
    <link name='papptown_wall::link'>
      <pose frame=''>0 0 0.25 0 -0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 1.0 0.5</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 1.0 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.57 0.417 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
