<?xml version="1.0" ?>
<robot name="turtlebot3_waffle" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- common constants -->
  <xacro:include filename="$(find tb3_description)/urdf/common_properties.xacro"/>

<!-- Turtlebot3 platform include files -->
<xacro:include filename="$(find tb3_description)/urdf/wheel.urdf.xacro"/>
<xacro:include filename="$(find tb3_description)/urdf/caster.urdf.xacro"/>

	<!-- Base -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.235 -0.278 -0.103" rpy="${-M_PI*0.5} 0 ${M_PI}"/>
      <geometry>
        <mesh filename="package://tb3_description/meshes/waffle_custom_base.stl" scale="0.01 0.01 0.01"/>		<!-- make sure that the path points correctly to the mesh file -->
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="-0.10 0 0.055" rpy="${-M_PI*0.5} 0 ${M_PI}"/>
      <geometry>
        <box size="0.27 0.11 0.27"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.10 0 0.055" rpy="${-M_PI*0.5} 0 ${M_PI}"/>
      <mass value="1"/>
      <inertia ixx="0.0270833333" ixy="0.0" ixz="0.0"
               iyy="0.01215" iyz="0.0"
               izz="0.0270833333" />
    </inertial>
  </link>

<!-- Turtlebot3 wheel macros -->

<xacro:turtlebot3_wheel alignment="left">
  <origin xyz="0.0 0.144 0.023" rpy="${-M_PI*0.5} 0 0"/>
</xacro:turtlebot3_wheel>

<xacro:turtlebot3_wheel alignment="right">
  <origin xyz="0.0 -0.144 0.023" rpy="${-M_PI*0.5} 0 0"/>
</xacro:turtlebot3_wheel>


<!-- Turtlebot3 caster macros -->

<xacro:turtlebot3_caster alignment="left">
  <origin xyz="-0.21 0.064 -0.004" rpy="0 0 0"/>
</xacro:turtlebot3_caster>

<xacro:turtlebot3_caster alignment="right">
  <origin xyz="-0.21 -0.064 -0.004" rpy="0 0 0"/>
</xacro:turtlebot3_caster>


	<!-- Gazebo simulation plugins -->


<!-- sensors -->

<xacro:include filename="$(find tb3_description)/urdf/camera.urdf.xacro"/>
<xacro:include filename="$(find tb3_description)/urdf/imu.urdf.xacro"/>
<xacro:include filename="$(find tb3_description)/urdf/laser.urdf.xacro"/>
 

</robot>
