<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.04732 3.56191 2.92284 -0 0.349796 -0.733626</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <pose>0.0 0.0 0.8 0.0 0.0 1.571</pose>
      <uri>model://tb3_waffle</uri>
    </include>

    <include>
      <pose>-1.908932 0.129803 0 0 -0 0</pose>
      <uri>model://wall</uri>
      <name>wall_0</name>
    </include>

    <include>
      <pose>-1.906503 1.32541 0 0 -0 0</pose>
      <uri>model://wall</uri>
      <name>wall_1</name>
    </include>

    <include>
      <pose>2.99213 0.632201 0 0 0 -0.496041</pose>
      <uri>model://wall</uri>
      <name>wall_2</name>
    </include>

    <include>
      <pose>3.27717 1.75486 0 0 -0 0</pose>
      <uri>model://wall</uri>
      <name>wall_3</name>
    </include>

    <include>
      <pose>3.27813 2.95004 0 0 -0 0</pose>
      <uri>model://wall</uri>
      <name>wall_4</name>
    </include>

    <include>
      <pose>-1.586482 3.74568 0 0 0 -0.913867</pose>
      <uri>model://wall</uri>
      <name>wall_5</name>
    </include>

    <include>
      <pose>0.47454 0.129601 0 0 -0 0</pose>
      <uri>model://wall</uri>
      <name>wall_6</name>
    </include>

    <include>
      <pose>2.67466 3.55304 0 0 -0 1.56875</pose>
      <uri>model://wall</uri>
      <name>wall_7</name>
    </include>

    <include>
      <pose>-0.42102 1.54719 0 0 0 -0.505883</pose>
      <uri>model://wall</uri>
      <name>wall_8</name>
    </include>

    <include>
      <pose>-0.05342 2.66339 0 0 0 -0.123846</pose>
      <uri>model://wall</uri>
      <name>wall_9</name>
    </include>

    <include>
      <pose>1.48118 1.58183 0 0 0 -1.73706</pose>
      <uri>model://wall</uri>
      <name>wall_10</name>
    </include>

    <include>
      <pose>1.75673 2.00188 0 0 -0 0.561862</pose>
      <uri>model://wall</uri>
      <name>wall_11</name>
    </include>

    <include>
      <pose>1.07406 -0.483414 0 0 -0 1.55682</pose>
      <uri>model://wall</uri>
      <name>wall_12</name>
    </include>

    <include>
      <pose>3.2802 4.1509 0 0 -0 0</pose>
      <uri>model://wall</uri>
      <name>wall_13</name>
    </include>

    <include>
      <pose>2.68918 4.76256 0 0 -0 1.55804</pose>
      <uri>model://wall</uri>
      <name>wall_14</name>
    </include>

    <include>
      <pose>1.52656 4.58769 0 0 0 -1.25968</pose>
      <uri>model://wall</uri>
      <name>wall_15</name>
    </include>

    <include>
      <pose>0.40415 4.62139 0 0 -0 1.20901</pose>
      <uri>model://wall</uri>
      <name>wall_16</name>
    </include>

    <include>
      <pose>-1.468225 2.31791 0 0 0 -0.838971</pose>
      <uri>model://wall</uri>
      <name>wall_17</name>
    </include>

    <include>
      <pose>-1.732862 2.89135 -0.009289 0 -0 0.602379</pose>
      <uri>model://wall</uri>
      <name>wall_18</name>
    </include>

    <include>
      <pose>-0.63104 4.47149 0 0 0 -0.92579</pose>
      <uri>model://wall</uri>
      <name>wall_19</name>
    </include>

    <include>
      <pose>-1.31036 -0.471372 0 0 -0 1.571</pose>
      <uri>model://wall</uri>
      <name>wall_20</name>
    </include>

    <include>
      <pose>-0.11385 -0.47283 0 0 -0 1.571</pose>
      <uri>model://wall</uri>
      <name>wall_21</name>
    </include>

    <include>
      <pose>2.19273 -0.194333 0 0 -0 2.094</pose>
      <uri>model://wall</uri>
      <name>wall_22</name>
    </include>

    <include>
      <pose>1.36748 1.59086 0.25 1.571 0 -0.16957</pose>
      <uri>model://apriltag0</uri>
    </include>

    <include>
      <pose>-0.50128 1.37443 0.25 1.571 -0 1.05471</pose>
      <uri>model://apriltag2</uri>
    </include>

    <include>
      <pose>-1.274707 -0.458379 0.25 1.571 0 -3.13398</pose>
      <uri>model://apriltag4</uri>
    </include>

    <include>
      <pose>3.27134 4.07726 0.25 1.57489 0.000632 -1.56182</pose>
      <uri>model://apriltag6</uri>
    </include>

    <include>
      <pose>3.11284 0.882415 0.25 -1.571 -0.033788 1.06818</pose>
      <uri>model://apriltag8</uri>
    </include>

    <include>
      <pose>-1.075032 4.12235 0.25 1.571 -0 0.653015</pose>
      <uri>model://apriltag10</uri>
    </include>

  </world>
</sdf>
