<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.04732 3.56191 2.92284 -0 0.349796 -0.733626</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <pose>0.50 0.0 0.8 0.0 0.0 1.571</pose>
      <uri>model://tb3_waffle</uri>
    </include>

    <include>
      <pose>0 0 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_0</name>
    </include>

    <include>
      <pose>2.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_1</name>
    </include>

    <include>
      <pose>3.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_2</name>
    </include>

    <include>
      <pose>4.1 5 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_3</name>
    </include>

    <include>
      <pose>4.1 4 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_4</name>
    </include>

    <include>
      <pose>4.1 3 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_5</name>
    </include>

    <include>
      <pose>4.1 2 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_6</name>
    </include>

    <include>
      <pose>4.1 1 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_7</name>
    </include>

    <include>
      <pose>4.1 0 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_8</name>
    </include>

    <include>
      <pose>3.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_9</name>
    </include>

    <include>
      <pose>0 1 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_10</name>
    </include>

    <include>
      <pose>2.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_11</name>
    </include>

    <include>
      <pose>1.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_12</name>
    </include>

    <include>
      <pose>0.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_13</name>
    </include>

    <include>
      <pose>1.05 1.05 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_14</name>
    </include>

    <include>
      <pose>2.95 1.05 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_15</name>
    </include>

    <include>
      <pose>2.95 2.05 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_16</name>
    </include>

    <include>
      <pose>2.95 3.95 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_17</name>
    </include>

    <include>
      <pose>1.49404 0.492306 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_18</name>
    </include>

    <include>
      <pose>2.5 0.5 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_19</name>
    </include>

    <include>
      <pose>1.5 4.5 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_20</name>
    </include>

    <include>
      <pose>0 2 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_21</name>
    </include>

    <include>
      <pose>2.5 4.5 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_22</name>
    </include>

    <include>
      <pose>1.05 2.95 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_23</name>
    </include>

    <include>
      <pose>1.05 3.95 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_24</name>
    </include>

    <include>
      <pose>1.5603 1.7518 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_25</name>
    </include>

    <include>
      <pose>2.43 2.245 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_26</name>
    </include>

    <include>
      <pose>2.43 3.245 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_27</name>
    </include>

    <include>
      <pose>1.5603 2.7518 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_28</name>
    </include>

    <include>
      <pose>-3.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_29</name>
    </include>

    <include>
      <pose>-2.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_30</name>
    </include>

    <include>
      <pose>-1.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_31</name>
    </include>

    <include>
      <pose>0 3 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_32</name>
    </include>

    <include>
      <pose>-0.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_33</name>
    </include>

    <include>
      <pose>-0.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_34</name>
    </include>

    <include>
      <pose>-1.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_35</name>
    </include>

    <include>
      <pose>-2.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_36</name>
    </include>

    <include>
      <pose>0 4 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_37</name>
    </include>

    <include>
      <pose>-3.55 -0.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_38</name>
    </include>

    <include>
      <pose>-2.95 1.05 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_39</name>
    </include>

    <include>
      <pose>-1.05 2.05 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_40</name>
    </include>

    <include>
      <pose>-1.05 1.05 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_41</name>
    </include>

    <include>
      <pose>-1.05 3.95 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_42</name>
    </include>

    <include>
      <pose>-1.5 0.5 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_43</name>
    </include>

    <include>
      <pose>-2.5 4.5 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_44</name>
    </include>

    <include>
      <pose>-1.57 2.245 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_45</name>
    </include>

    <include>
      <pose>-2.4397 1.7518 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_46</name>
    </include>

    <include>
      <pose>-1.5 4.5 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_47</name>
    </include>

    <include>
      <pose>0 5 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_48</name>
    </include>

    <include>
      <pose>-2.95 2.95 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_49</name>
    </include>

    <include>
      <pose>-2.95 3.95 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_50</name>
    </include>

    <include>
      <pose>-2.5 0.5 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_51</name>
    </include>

    <include>
      <pose>-1.57 3.245 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_52</name>
    </include>

    <include>
      <pose>-2.4397 2.7518 0 0 0 -1.055</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_53</name>
    </include>

    <include>
      <pose>-4.1 5 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_54</name>
    </include>

    <include>
      <pose>-4.1 4 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_55</name>
    </include>

    <include>
      <pose>-4.1 3 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_56</name>
    </include>

    <include>
      <pose>-4.1 2 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_57</name>
    </include>

    <include>
      <pose>-4.1 1 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_58</name>
    </include>

    <include>
      <pose>-4.1 0 0 0 -0 0</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_59</name>
    </include>

    <include>
      <pose>0.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_60</name>
    </include>

    <include>
      <pose>1.55 5.45 0 0 -0 1.5708</pose>
      <uri>model://papptown_wall</uri>
      <name>wall_61</name>
    </include>

  </world>
</sdf>
